#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cc.hpp
formula.hpp
../include/formula.hpp
vector
-
string
-
impl/cc.i.hpp
../include/impl/cc.i.hpp

../include/clause.hpp
variable.hpp
../include/variable.hpp
string
-
impl/clause.i.hpp
../include/impl/clause.i.hpp

../include/formula.hpp
clause.hpp
../include/clause.hpp
vector
-
string
-
impl/formula.i.hpp
../include/impl/formula.i.hpp

../include/impl/cc.i.hpp

../include/impl/clause.i.hpp

../include/impl/formula.i.hpp

../include/impl/variable.i.hpp

../include/variable.hpp
string
-
impl/variable.i.hpp
../include/impl/variable.i.hpp

/home/enrico/Scrivania/GitHub/CC-SAT-solver/src/main.cpp
vector
-
iostream
-
chrono
-
cc.hpp
/home/enrico/Scrivania/GitHub/CC-SAT-solver/src/cc.hpp

