#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/heap.hpp
node.hpp
../include/node.hpp
impl/heap.i.hpp
-

../include/impl/heap.i.hpp

../include/impl/max_heap.i.hpp

../include/impl/min_heap.i.hpp

../include/impl/node.i.hpp
vector
-
iostream
-

../include/max_heap.hpp
heap.hpp
../include/heap.hpp
impl/max_heap.i.hpp
-

../include/min_heap.hpp
heap.hpp
../include/heap.hpp
impl/min_heap.i.hpp
-

../include/node.hpp
impl/node.i.hpp
../include/impl/node.i.hpp

/home/emartini/Documenti/Heap/src/main.cpp
vector
-
iostream
-
chrono
-
max_heap.hpp
/home/emartini/Documenti/Heap/src/max_heap.hpp
min_heap.hpp
/home/emartini/Documenti/Heap/src/min_heap.hpp

