#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clause.hpp
node.hpp
../include/node.hpp
string
-
impl/clause.i.hpp
../include/impl/clause.i.hpp

../include/formula.hpp
clause.hpp
../include/clause.hpp
vector
-
string
-
impl/formula.i.hpp
../include/impl/formula.i.hpp

../include/impl/clause.i.hpp

../include/impl/formula.i.hpp

../include/impl/node.i.hpp

../include/impl/sat.i.hpp

../include/node.hpp
string
-
impl/node.i.hpp
../include/impl/node.i.hpp

../include/sat.hpp
formula.hpp
../include/formula.hpp
vector
-
string
-
impl/sat.i.hpp
../include/impl/sat.i.hpp

/home/enrico/Scrivania/GitHub/CC-SAT-solver/src/main.cpp
vector
-
iostream
-
chrono
-
sat.hpp
/home/enrico/Scrivania/GitHub/CC-SAT-solver/src/sat.hpp

